@import 'vars';

.form-input {
  position: relative;
}

.form-label {
  font-family: @secondaryFont;
  text-transform: uppercase;
  font-weight: 400;
  color: @base-color;
}

.form-field {
  margin-bottom: 1em;
}

.form-action {
  display: inline-block;

}

.validation-error {
  color: @validation;
  font-size: 0.85em;
  display: block;
  background-color: #ffffcc;
  padding: 0.2em 0.4em;
  border-left: 4px solid #cc3300;
}
