@import 'vars';

#app, .app, .main-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.central-box {
  max-width: 514px;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
}
