@import 'vars';

.route-register {
  .section-header {
    color: @blue;
  }
}

.register-box {
  max-width: 514px;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
}

.register-phone-wrapper {
  text-align: right;
}

.register-phone {
  text-align: left;
}






